# Menbook

./: Menbook.sln  README.md
Menbook.Services/: IBeerService.cs  IBlogArticleService.cs  ICarService.cs  IHtmlService.cs  IService.cs  IUserService.cs  Menbook.Services.csproj
Menbook.Services/Implementations/: BeerService.cs  BlogArticleService.cs  CarService.cs  HtmlService.cs  UserService.cs
Menbook.Services/Models/: CarDetailsServiceModel.cs  CarMakeListingServiceModel.cs  CarModelFavouritesListingServiceModel.cs  CarModelListingServiceModel.cs  CarReviewListingServiceModel.cs  TopCarsDetailsListingServiceModel.cs
Menbook.Services/Models/Beers/: BeerDetailsServiceModel.cs  BeerListingServiceModel.cs  BeerNameListingServiceModel.cs
Menbook.Services/Models/Blog/: ArticleDetailsServiceModel.cs  ArticleListingServiceModel.cs
Menbook.Web/: Menbook.Web.csproj  Program.cs  Startup.cs  appsettings.json
Menbook.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Menbook.Web/Helpers/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
Menbook.Web/Helpers/Mapping/: AutoMapperProfile.cs
Menbook.Web/Models/: ErrorViewModel.cs
Menbook.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Menbook.Web/Models/ManageViewModels/: CarModelListingFavouriteViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  ProfileViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Menbook.Web/Views/: _ViewImports.cshtml
Menbook.Web/Views/Account/: Login.cshtml  Register.cshtml
Menbook.Web/Views/Home/: Index.cshtml
Menbook.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  Profile.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Menbook.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+86 files in other folders)
