<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.183" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menbook.Common\Menbook.Common.csproj" />
    <ProjectReference Include="..\Menbook.Data\Menbook.Data.csproj" />
  </ItemGroup>

</Project>
